LANGCHAIN_API_KEY="lsv2_pt_222162afff3442ba8fe1f8deep61daf10a85_cfeba763bd"
LANGCHAIN_PROJECT="LLL-WITH-MISTRAL"
LANGCHAIN_TRACING_V2="true"
GROQ_API_KEY="gsk_NuJUN19E7pX5SkoAAg5cWGdyb3FYnQnideepaExRcPOi28ZMYu8qHRDC"